{
  "frb_report": {
    "0": {
      "ra": {
        "value": "14.247",
        "error": "27",
        "units": "arcsec"
      },
      "dec": {
        "value": "-16.456",
        "error": "17",
        "units": "arcmin"
      },
      "reporting_groupid": "1",
      "groupid": "2",
      "internal_name": "FRB20200101bnwslq",
      "at_type": "5",
      "reporter": "J. Smith, on behalf of ...",
      "discovery_datetime": "2020-01-04 10:15:12.345",
      "barycentric_event_time": "",
      "end_prop_period": "2021-11-30",
      "proprietary_period_groups": [
        "1",
        "2"
      ],
      "transient_redshift": "0.012",
      "host_name": "NGC 7894",
      "host_redshift": "0.013",
      "repeater_of_objid": "",
      "public_webpage": "https://www.chime-experiment.ca",
      "region_ellipse": "[[11.1, -22.2, 20,15, 30.0, 2.0], [11.2, -22.3, 16,11, 30.0, 3.0]]",
      "region_ellipse_unitid": "28",
      "region_polygon": "[[[1,2],[3,4]],[[5,6],[7,8]]]",
      "region_filename": "frb_region_file_example.fits",
      "dm": "678",
      "dm_err": "6.78",
      "dm_unitid": "25",
      "galactic_max_dm": "23.5",
      "galactic_max_dm_model": "NE2001",
      "remarks": "",
      "photometry": {
        "photometry_group": {
          "0": {
            "obsdate": "2020-01-01 10:11:12.345",
            "flux": "20",
            "flux_error": "2",
            "limiting_flux": "22",
            "flux_units": "8",
            "filter_value": "1",
            "instrument_value": "222",
            "snr": "11",
            "fluence": "234",
            "fluence_err": "23.4",
            "fluence_unitid": "22",
            "exptime": "90",
            "observer": "Robot",
            "burst_width": "2.3",
            "burst_width_err": "0.23",
            "burst_width_unitid": "23",
            "burst_bandwidth": "234",
            "burst_bandwidth_err": "23.4",
            "burst_bandwidth_unitid": "24",
            "scattering_time": "3",
            "scattering_time_err": "0.3",
            "scattering_time_unitid": "23",
            "dm_struct": "24",
            "dm_struct_err": "2.4",
            "dm_struct_unitid": "25",
            "rm": "22",
            "rm_err": "2.2",
            "rm_unitid": "26",
            "frac_lin_pol": "0.1",
            "frac_lin_pol_err": "0.01",
            "frac_circ_pol": "0.2",
            "frac_circ_pol_err": "0.02",
            "ref_freq": "600",
            "ref_freq_unitid": "24",
            "inst_bandwidth": "400",
            "inst_bandwidth_unitid": "24",
            "channels_no": "4",
            "sampling_time": "10",
            "sampling_time_unitid": "23",
            "comments": ""
          }
        }
      },
      "related_files": {
        "0": {
          "related_file_name": "rel_file_1.png",
          "related_file_comments": ""
        },
        "1": {
          "related_file_name": "rel_file_2.jpg",
          "related_file_comments": ""
        }
      }
    }
  }
}
