report type:	at																																
RA*	DEC*	reporting_group_id*	discovery_data_source_id*	reporter/s*	discovery_datetime*	at_type*	host_name	host_redshift	internal_name	remarks	proprietary_period			Last non-detection							Non-detection archival info		photometry (discovery)							rel-file1		rel-file2	
			(groupid of the disc. data source)		(=photom. Obsdate)	(1=PSN)	(if known)	(if known)			groups (comma delim.)	value	units	obsdate	lim_flux	flux_units	filter_id	instrument_id	exptime	observer	archive_id	archival_info_remarks	obsdate*	flux*	flux_units*	filter_id*	instrument_id*	exptime	observer	name	comments	name	comments
10:20:30.04	+20:30:40.05	2	2	J. Smith, on behalf of SurveyName...	2020-03-01.234	1	NGC 1234	NULL	NULL	NULL	1,2	7	days	2020-02-28.123	21.5	1	50	103	60	Robot	NULL	NULL	2020-03-01.234	19.5	1	50	103	60	Robot	rel_file_1.png	Finding Chart...	rel_file_2.jpg	Discovery image...
