report type:	class																					
name*	classifier*	objtypeid*	redshift	groupid*	associated_groups	remarks	class_proprietary_period		spectrum								spec_proprietary_period		rel-file1		rel-file2	
				(source group)	(comma delim.)		value	units	obsdate*	instrument_id*	exptime	observer*	reducer	ascii_file*	fits_file	remarks	value	units	name	comments	name	comments
2020aayt	K. Smith, on behalf of SurveyName	3	0.123	2	1,2	Another Ia	0	days	2016-03-07.89	1	600	J. Smith	K. Smith	spectra_example.asci.txt	spectra_example.fits	NULL	1	months	rel_file_1.png	SNID Classification plot...	NULL	NULL
